<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/hriatpuinaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFimkhur"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_hriatpuina"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/poller_one"
                            android:text="HRIATPUINA"
                            android:textColor="@android:color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="22dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif-monospace"
                                android:text="Hming"
                                android:textStyle="bold"
                                android:textColor="@android:color/black" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvHming"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1.5dp"
                                    android:background="@drawable/dotted_line" />

                            </LinearLayout>

                        </LinearLayout>

                       <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Section"
                            android:textStyle="bold"
                            android:fontFamily="serif-monospace"
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvSection"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:background="@drawable/dotted_line" />

                        </LinearLayout>

                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:textStyle="bold"
                                android:fontFamily="serif-monospace"
                                android:textColor="@android:color/black" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1.5dp"
                                    android:background="@drawable/dotted_line" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chhuah duh chhan"
                                android:textStyle="bold"
                                android:fontFamily="serif-monospace"
                                android:textColor="@android:color/black" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvChhuahduhchhan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1.5dp"
                                    android:background="@drawable/dotted_line" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chhuah duhna"
                                android:textStyle="bold"
                                android:fontFamily="serif-monospace"
                                android:textColor="@android:color/black" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvChhuahduhna"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1.5dp"
                                    android:background="@drawable/dotted_line" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textStyle="bold"
                                android:fontFamily="serif-monospace"
                                android:textColor="@android:color/black" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1.5dp"
                                    android:background="@drawable/dotted_line" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chhuah hun darkar"
                                android:textStyle="bold"
                                android:fontFamily="serif-monospace"
                                android:textColor="@android:color/black" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvChhuahhnuDarkar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1.5dp"
                                    android:background="@drawable/dotted_line" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Motor hming"
                                android:textStyle="bold"
                                android:fontFamily="serif-monospace"
                                android:textColor="@android:color/black" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvMotorHming"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1.5dp"
                                    android:background="@drawable/dotted_line" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Motor No"
                                android:textStyle="bold"
                                android:fontFamily="serif-monospace"
                                android:textColor="@android:color/black" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvMotorNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1.5dp"
                                    android:background="@drawable/dotted_line" />

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivSignature"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:alpha="0"
                            android:src="@drawable/signature" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="(B.LALAWMPUIA)"
                            android:fontFamily="serif-monospace"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif-monospace"
                            android:layout_gravity="center_horizontal"
                            android:text="Member Secratary"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="serif-monospace"
                            android:layout_gravity="center_horizontal"
                            android:text="Local Level Task Force on Covid-19"
                            android:textColor="@android:color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif-monospace"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:text="Ramhlun South, Aizawl - Ph: 9436772970"
                            android:textColor="@android:color/black"
                            android:textSize="11sp" />


                    </LinearLayout>

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gifStatus"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_below="@+id/tvFimkhur"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18dp"
                        android:visibility="gone"
                        android:src="@drawable/nghaklawkang" />

                    <ImageView
                        android:id="@+id/ivReject"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_below="@+id/tvFimkhur"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/reject" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/formLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/hming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_border"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="@string/hming"
                        android:inputType="textPersonName"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view5" />

                    <EditText
                        android:id="@+id/section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_border"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="@string/section"
                        android:autofillHints="@string/section"
                        android:inputType="textPersonName"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view5" />



                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_border"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp" />

                    <EditText
                        android:id="@+id/chhuahduhchhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_border"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="@string/chhuahduhchhan"
                        android:inputType="text"
                        android:maxLength="60"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp" />

                    <EditText
                        android:id="@+id/chhuahduhna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_border"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="@string/chhuahduhna"
                        android:inputType="textAutoCorrect"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/chhuahni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_border"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="@string/chhuahni"
                        android:inputType="text"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp" />

                    <EditText
                        android:id="@+id/chhuahhundarkar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_border"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="@string/chhuahhundarkar"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp" />

                    <EditText
                        android:id="@+id/motorhming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_border"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="@string/motorhming"
                        android:inputType="text"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp" />


                    <EditText
                        android:id="@+id/motor_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_border"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="@string/motor_number"
                        android:inputType="text"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp" />

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/round_bg"
                        android:drawablePadding="16dp"
                        android:text="Submit" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>



